# ANG_SPRI_SQL_DOCKER

./: Dockerfile  Readme.txt  angular.json  docker-compose.yml  package.json  tsconfig.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/controller/: DescripcionController.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  http.service.ts  index.html  tsconfig.json
frontend/src/environments/: environment.prod.ts
mysql/: init.sql
src/app/components/: app.component.html  app.component.ts  app.module.ts
src/app/components/search/: search.component.css  search.component.html  search.component.ts
src/app/environments/: environment.prod.ts  environment.ts
